<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Project Log Dashboard</title>
</head>

<body style="background-color: beige;">
    <div class="container row justify-content-center mx-auto">
        <!------------------ Header ------------------>
        <div class="row border border-dark p-2 bg-secondary text-white">
            <h1 class="col-5 align-self-center">Welcome, {{user.first_name}}</h1>
            <a href="/dashboard" class="btn btn-secondary offset-1 col-2 fs-5 align-self-center">MY PROJECTS</a>
            <a href="/projects/all" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">ALL PROJECTS</a>
            <a href="/logout" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">LOGOUT</a>
        </div>
        <!------------------ Header ------------------>
        <!------------------ My Projects Table ------------------>
        <div class="col-12 p-2 bg-light border border-dark mx-auto">
            <div class="col-12 d-flex flex-row p-2 justify-content-between">
                <h2 class="col-6">My Projects</h2>
                <a href="/new/project" class="btn btn-success align-self-center">Add New Project</a>
            </div>
            <table class="table table-light table-striped table-hover border-dark text-center">
                <thead class="table table-success table-bordered border-dark">
                    <tr>
                        <th>Project Name</th>
                        <th>Client Name</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Word Count</th>
                        <th>Word Rate</th>
                        <th>Amount Total</th>
                        <th class="col-2"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for project in projects %}
                    {% if session['user_id'] == project.creator.id %}
                    <tr>
                        <td>{{project.project_name}}</td>
                        <td>{{project.client_name}}</td>
                        <td>{{project.start_date}}</td>
                        <td>{{project.due_date}}</td>
                        <td>{{project.word_count}}</td>
                        <td>{{project.word_rate}}</td>
                        <td>{{project.amount_total}}</td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <a href="/edit/project/{{project.id}}"
                                    class="btn btn-outline-primary btn-sm border border-dark"
                                    style="width: 60px;">Edit</a>
                                <a href="/delete/project/{{project.id}}" class="btn btn-outline-danger btn-sm"
                                    style="width: 60px;">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>